<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Size_classes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-qD-nyk" userLabel="LoginView">
                                <rect key="frame" x="388" y="0.0" width="422" height="390"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-ex-jJ6" userLabel="Username Text Field">
                                        <rect key="frame" x="70.333333333333314" y="129" width="281.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-1T-5QW" userLabel="Password Text Field">
                                        <rect key="frame" x="70.333333333333314" y="178" width="281.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-qu-c0R">
                                        <rect key="frame" x="283.66666666666663" y="237" width="68" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-pL-RJV">
                                        <rect key="frame" x="140.66666666666663" y="236.66666666666666" width="130" height="31.999999999999972"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-uL-7vH">
                                        <rect key="frame" x="276.66666666666663" y="245" width="1" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Er2-Ih-Htc"/>
                                            <constraint firstAttribute="height" constant="15" id="ze0-8m-D9m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-dd-sRd">
                                        <rect key="frame" x="66.333333333333314" y="50" width="289.33333333333331" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JS1-uL-7vH" firstAttribute="centerY" secondItem="IMe-qu-c0R" secondAttribute="centerY" id="0gV-V1-Isb"/>
                                    <constraint firstItem="IMe-qu-c0R" firstAttribute="top" secondItem="s3f-1T-5QW" secondAttribute="bottom" constant="25" id="1K0-Yt-ETf"/>
                                    <constraint firstItem="BHz-ex-jJ6" firstAttribute="width" secondItem="ZQC-qD-nyk" secondAttribute="width" multiplier="2:3" id="3ih-D8-fmv"/>
                                    <constraint firstItem="BHz-ex-jJ6" firstAttribute="top" secondItem="pZQ-dd-sRd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ax4-NL-XSI"/>
                                    <constraint firstItem="IMe-qu-c0R" firstAttribute="leading" secondItem="JS1-uL-7vH" secondAttribute="trailing" constant="6" id="DpI-VP-yT8"/>
                                    <constraint firstItem="s3f-1T-5QW" firstAttribute="height" secondItem="BHz-ex-jJ6" secondAttribute="height" id="Ed0-Z1-59R"/>
                                    <constraint firstItem="J9t-pL-RJV" firstAttribute="centerY" secondItem="JS1-uL-7vH" secondAttribute="centerY" id="P8B-h7-ocF"/>
                                    <constraint firstItem="s3f-1T-5QW" firstAttribute="top" secondItem="BHz-ex-jJ6" secondAttribute="bottom" constant="15" id="QRh-O3-vJI"/>
                                    <constraint firstItem="s3f-1T-5QW" firstAttribute="width" secondItem="BHz-ex-jJ6" secondAttribute="width" id="QbJ-Fm-Wfb"/>
                                    <constraint firstItem="BHz-ex-jJ6" firstAttribute="centerX" secondItem="pZQ-dd-sRd" secondAttribute="centerX" id="RnJ-ca-3om"/>
                                    <constraint firstItem="pZQ-dd-sRd" firstAttribute="centerX" secondItem="ZQC-qD-nyk" secondAttribute="centerX" id="bh2-1G-oUR"/>
                                    <constraint firstItem="s3f-1T-5QW" firstAttribute="centerX" secondItem="BHz-ex-jJ6" secondAttribute="centerX" id="ckQ-LR-98D"/>
                                    <constraint firstItem="IMe-qu-c0R" firstAttribute="trailing" secondItem="s3f-1T-5QW" secondAttribute="trailing" id="ga5-Mh-Rqy"/>
                                    <constraint firstItem="JS1-uL-7vH" firstAttribute="leading" secondItem="J9t-pL-RJV" secondAttribute="trailing" constant="6" id="rW9-kc-z5H"/>
                                    <constraint firstItem="pZQ-dd-sRd" firstAttribute="top" secondItem="ZQC-qD-nyk" secondAttribute="top" constant="50" id="ugV-6m-usx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-cup-transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-kt-IrD">
                                <rect key="frame" x="64" y="0.0" width="337.66666666666669" height="390"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="ZQC-qD-nyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9BZ-4e-SmU"/>
                            <constraint firstItem="4BM-kt-IrD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="CLa-fN-dyI"/>
                            <constraint firstItem="4BM-kt-IrD" firstAttribute="top" secondItem="ZQC-qD-nyk" secondAttribute="bottom" id="KNa-Oc-T1B"/>
                            <constraint firstItem="4BM-kt-IrD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LLe-Zc-EBo"/>
                            <constraint firstItem="4BM-kt-IrD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2.5" id="MRa-iE-abU"/>
                            <constraint firstItem="ZQC-qD-nyk" firstAttribute="centerY" secondItem="4BM-kt-IrD" secondAttribute="centerY" id="UHm-XM-IBg"/>
                            <constraint firstItem="ZQC-qD-nyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bbn-jN-WM9"/>
                            <constraint firstItem="ZQC-qD-nyk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="gdG-70-P8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQC-qD-nyk" secondAttribute="trailing" id="lBb-4R-nzX">
                                <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="4BM-kt-IrD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.5" id="ssa-y6-Kfr"/>
                            <constraint firstItem="ZQC-qD-nyk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2.5" id="t2R-31-rbF"/>
                            <constraint firstItem="4BM-kt-IrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vtr-w3-LHf">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="4BM-kt-IrD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xxm-iT-PI8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CLa-fN-dyI"/>
                                <exclude reference="KNa-Oc-T1B"/>
                                <exclude reference="LLe-Zc-EBo"/>
                                <exclude reference="MRa-iE-abU"/>
                                <exclude reference="ssa-y6-Kfr"/>
                                <exclude reference="xxm-iT-PI8"/>
                                <exclude reference="9BZ-4e-SmU"/>
                                <exclude reference="UHm-XM-IBg"/>
                                <exclude reference="gdG-70-P8D"/>
                                <exclude reference="t2R-31-rbF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CLa-fN-dyI"/>
                                <include reference="LLe-Zc-EBo"/>
                                <include reference="ssa-y6-Kfr"/>
                                <include reference="UHm-XM-IBg"/>
                                <include reference="gdG-70-P8D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CLa-fN-dyI"/>
                                <include reference="LLe-Zc-EBo"/>
                                <include reference="ssa-y6-Kfr"/>
                                <include reference="UHm-XM-IBg"/>
                                <include reference="gdG-70-P8D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KNa-Oc-T1B"/>
                                <include reference="MRa-iE-abU"/>
                                <include reference="xxm-iT-PI8"/>
                                <include reference="9BZ-4e-SmU"/>
                                <include reference="t2R-31-rbF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee-cup-transparent.png" width="6000" height="4893"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
